{
  "name": "olliejs",
  "version": "2.0.1",
  "description": "A javascript (node.js) API to control Ollie with Noble",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeryagmurlu/ollie.js.git"
  },
  "dependencies": {
    "noble": "^1.1.0"
  },
  "keywords": [
    "Ollie",
    "Orbotix",
    "Sphero",
    "API",
    "Javascript"
  ],
  "author": "Ömer Yağmurlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omeryagmurlu/ollie.js/issues"
  },
  "homepage": "omeryagmurlu.github.io"
}

